/* -- Variables -- */

:root {
  --font-primary: "Roboto", sans-serif;
  --font-secundary: "Open Sans", sans-serif;
  --color-primary: #c59d5f;
  --color-border-btn: #715a36;
  --color-info: #617d98;
  --color-title: #102a42;
  --color-gray: #f1f5f8;
}

* {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: var(--font-primary);
}
body {
  min-width: 360px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--color-gray);
}

.header__title {
  margin-top: 25px;
  font-size: 3.2rem;
  color: var(--color-title);
}

.divider {
  width: 70px;
  background-color: var(--color-primary);
  border: 2px solid var(--color-primary);
  margin: 0 auto;
}

.filters {
  min-width: 300px;
  width: 100%;
  margin-top: 20px;
}

.filters__buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  margin: 0 8px;
  padding: 6px 12px;
  width: auto;
  height: 34px;
  font-size: 1.4rem;
  text-align: center;
  letter-spacing: 1px;
  outline: none;
  border: 1px outset var(--color-primary);
  border-radius: 5px;
  color: var(--color-primary);
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s;
}

.btn:active {
  transform: scale(0.9);
}

.btn:hover {
  background-color: #8f7b56;
  color: white;
  border-color: white;
}

.menu {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  width: 90vw;
  height: auto;
}

.menu__image {
  width: 100%;
  height: 200px;
  margin: 0 auto;
  cursor: pointer;
}

.menu__image img:hover {
  opacity: 0.9;
}

.menu__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 4px solid var(--color-primary);
  border-radius: 8px;
}

.menu__info {
  margin-top: 10px;
}
.menu__info-precio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dotted #102a42;
  padding-bottom: 10px;
}
.menu__info-precio h2,
.menu__info-precio h3 {
  font-size: 1.4rem;
  color: var(--color-title);
}
.menu__info-precio h2 {
  letter-spacing: 0.2rem;
}

.menu__info-precio h3 {
  color: #8f7b56;
}

.menu__info-resumen {
  margin-top: 10px;
}
.menu__info-resumen p {
  font-size: 1.4rem;
  color: var(--color-info);
}

@media screen and (min-width: 810px) {
  main {
    display: grid;
    grid-template: auto / repeat(2, 50%);
    justify-content: center;
    grid-gap: 10px;
  }

  .menu {
    flex-direction: row;
    min-width: 400px;
    width: 100%;
    height: auto;
  }

  .menu__image {
    height: 110px;
    padding-left: 20px;
  }
  .menu__info {
    margin: 0 20px;
    width: 100%;
  }

  .menu__info-precio h2 {
    letter-spacing: 0.1rem;
  }

  .menu__info-resumen p {
    font-size: 1.4rem;
  }

  .btn {
    width: 85px;
    height: 25px;
  }
}
@keyframes animationIn {
  0% {
    transform: translateY(-3000px);
  }
  60% {
    transform: translateY(25px);
  }
  75% {
    transform: translateY(-10px);
  }
  90% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes animationOut {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(5px);
  }
  25% {
    transform: translateY(-10px);
  }
  40% {
    transform: translateY(25px);
  }
  100% {
    transform: translateY(-3000px);
  }
}
